<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/linearLayout"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/imgView"
			android:padding="10px"/>
		<Button
			android:id="@+id/startButton"
			android:layout_gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="start"/>
		<Button
			android:id="@+id/stopButton"
			android:layout_gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="stop"/>
		<TextView
			android:id="@+id/timerView"
			android:layout_gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:text="0:0:0:0"
			android:textAlignment="center"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
	</LinearLayout>
    
	<android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>
