<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imgView"
		android:padding="10px"/>
	
	<TextView
		android:id="@+id/timerView"
		android:layout_below="@id/imgView"
		android:layout_gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="0:0:0:0"
		android:textAlignment="center"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<GridLayout
		android:id="@+id/buttonLayout"
		android:layout_below="@id/timerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:rowCount="2"
		android:columnCount="2"
		android:minWidth="25px"
		android:minHeight="25px">

		<Button
			android:id="@+id/startButton"
			android:layout_columnWeight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="start"/>

		<Button
			android:id="@+id/pauseButton"
			android:layout_columnWeight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="pause"/>
		
		<Button
			android:id="@+id/cancelButton"
			android:layout_columnWeight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="cancel"/>

		<Button
			android:id="@+id/stopButton"
			android:layout_columnWeight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="stop"/>

	</GridLayout>
    
	<android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>