<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:id="@+id/graphicsMainLayout">
	
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/title_graphics"
			android:textAlignment="center"
			android:id="@+id/graphicsTitle"
			android:layout_marginVertical="@dimen/activity_vertical_margin"
			android:textSize="@dimen/font_size_large"/>
	
	</RelativeLayout>
</RelativeLayout>