<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.BottomNavigationView
        android:id="@+id/fakeNavGraphics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		app:elevation="6dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_above="@id/fakeNavGraphics"
		android:id="@+id/graphicsMainLayout">
	
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/title_graphics"
			android:textStyle="bold"
			android:textAlignment="center"
			android:id="@+id/graphicsTitle"
			android:layout_marginVertical="@dimen/activity_vertical_margin"
			android:textSize="@dimen/font_size_large"/>

		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/graphicsTitle"
			android:layout_centerHorizontal="true"
			android:id="@+id/spinner_dropdown"/>

		<OxyPlot.Xamarin.Android.PlotView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/spinner_dropdown"
			android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
			android:id="@+id/plotView"/>

	</RelativeLayout>
</RelativeLayout>