<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.BottomNavigationView
        android:id="@+id/fakeNavList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		app:elevation="6dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/fakeNavList"
		android:id="@+id/listMainLayout">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/title_list"
			android:textStyle="bold"
			android:layout_centerHorizontal="true"
			android:id="@+id/listTitle"
			android:layout_marginVertical="@dimen/activity_vertical_margin"
			android:textSize="@dimen/font_size_large"/>

		<android.support.v4.widget.SwipeRefreshLayout
			android:layout_below="@id/listTitle"
			android:id="@+id/swipeRefresher"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">

			<ScrollView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent">

				<LinearLayout
				    android:orientation="vertical"
					android:id="@+id/outputContainer"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					
					<GridLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:rowCount="1"
						android:columnCount="2"
						android:id="@+id/listButtonsGrid"
						android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
						android:layout_marginVertical="@dimen/activity_vertical_margin">
	
						<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_columnWeight="1"
							android:id="@+id/directAdd"
							android:layout_marginRight="@dimen/activity_horizontal_margin"
							android:text="add direct time"/>
						
						<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_columnWeight="1"
							android:id="@+id/resetAllButton"
							android:layout_marginLeft="@dimen/activity_horizontal_margin"
							android:text="delete all"/>

					</GridLayout>
				
				</LinearLayout>
			
			</ScrollView>

		</android.support.v4.widget.SwipeRefreshLayout>

	</RelativeLayout>

</RelativeLayout>