<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/listMainLayout">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/title_list"
		android:layout_centerHorizontal="true"
		android:id="@+id/listTitle"
		android:layout_marginVertical="@dimen/activity_vertical_margin"
		android:textSize="@dimen/font_size_large"/>

	<ScrollView
		android:id="@+id/scroller"
		android:layout_below="@id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		
		<LinearLayout
		    android:orientation="vertical"
			android:id="@+id/outputContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</LinearLayout>
	
	</ScrollView>

	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:rowCount="1"
		android:columnCount="2"
		android:layout_below="@id/scroller"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:layout_marginVertical="@dimen/activity_vertical_margin">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_columnWeight="1"
			android:layout_row="0"
			android:layout_column="0"
			android:id="@+id/directAdd"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:text="add direct time"/>
		
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_columnWeight="1"
			android:layout_row="0"
			android:layout_column="1"
			android:id="@+id/resetAllButton"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:text="delete all"/>

	</GridLayout>

</RelativeLayout>