<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/signInLayout">

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textNoSuggestions"
			android:hint="username"
			android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
			android:layout_marginVertical="@dimen/activity_vertical_margin"
			android:id="@+id/usernameEditText"/>
	
		<!--<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/passwordEditText"
			android:inputType="textPassword"
			android:hint="password"
			android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
			android:layout_marginVertical="@dimen/activity_vertical_margin"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/repeatPasswordEditText"
			android:inputType="textPassword"
			android:hint="repeat password"
			android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
			android:layout_marginVertical="@dimen/activity_vertical_margin"/>-->
	
</LinearLayout>
