<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<Button
		android:id="@+id/removeButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:text="delete"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_vertical_margin"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/removeButton"
		android:layout_alignParentStart="true"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:textSize="@dimen/font_size_medium"
		android:text="output"
		android:id="@+id/outText"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/outText"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:background="@android:color/black"/>

</RelativeLayout>
