<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xClass="home_page"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/stopwatchMainLayout">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_stopwatch"
		android:textAlignment="center"
		android:layout_alignParentTop="true"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:layout_marginVertical="@dimen/activity_vertical_margin"
		android:id="@+id/stopwatchTitle"
		android:textSize="@dimen/font_size_large"/>
	<ImageView
		android:layout_marginTop="80px"
		android:layout_below="@id/stopwatchTitle"
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:layout_marginVertical="@dimen/activity_vertical_margin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imgView"/>
	<TextView
		android:id="@+id/timerView"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:layout_marginVertical="@dimen/activity_vertical_margin"
		android:layout_below="@id/imgView"
		android:layout_gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="0:0:0:0"
		android:textAlignment="center"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	<GridLayout
		android:id="@+id/buttonLayout"
		android:layout_below="@id/timerView"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:layout_marginVertical="@dimen/activity_vertical_margin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:rowCount="2"
		android:columnCount="2"
		android:minWidth="25px"
		android:minHeight="25px">
		<Button
			android:id="@+id/startButton"
			android:layout_columnWeight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="start"/>
		<Button
			android:id="@+id/pauseButton"
			android:layout_columnWeight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="pause"/>
		<Button
			android:id="@+id/stopButton"
			android:layout_columnWeight="1"
			android:layout_columnSpan="2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="stop"/>
	</GridLayout>

</RelativeLayout>
